<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('kanban-board.tables.boards'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->unsignedBigInteger('user_id')->nullable(); // if boards are user-specific
            $table->timestamps();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('kanban_boards');
    }
};
